<html>
  <head>
    <title>Inicio - Tena</title>
    <style>
  .typewriter {
    overflow: hidden;
    border-right: .15em solid #ffffff;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
    font-size: 5em;
    color: #ffffff;
  }

  .typewriterSubTitulo {
    overflow: hidden;
    border-right: .15em solid #ffffff;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite;
    font-size: 3em;
    color: #ffffff;
  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgba(4, 163, 163, 0.712); }
  }
</style>
  </head>

  <body style="font-family: Arial; background-color: #f0f8f5; margin: 0;">

    <div style="background-color: teal; padding: 10px; text-align: center;">
      <a href="Tena_index.html" style="padding: 10px; background-color: lightblue;">Home</a>
      <a href="situacion-geografica.html" style="color: white; margin: 10px;">Situación Geográfica</a>
      <a href="costumbres.html" style="color: white; margin: 10px;">Costumbres</a>
      <a href="galeria.html" style="color: white; margin: 10px;">Galería</a>
      <a href="sitiosTuristicos.html" style="color: white; margin: 10px;">Sitios Turísticos</a>
    </div>


    <div>
      <img src="Img/MITENA.gif" width="100%" height="400">
    </div>


    <div style="padding: 20px;">
      <h1 style="color: teal; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"
       class="typewriter">Bienvenidos</h1>
      <p style="text-align: center; font-style: italic; color:rgba(4, 163, 163, 0.712);" 
      class="typewriterSubTitulo" > Entre ríos y montañas, Tena florece  </p>
      
      <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size:40px;
       color:rgb(7, 160, 2)">Tena, la capital amazónica de Napo</p>

      <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; color:#00380c"> 
        Ubicada en el corazón de la región amazónica ecuatoriana, la ciudad de Tena se erige como un 
        vibrante punto de encuentro entre la naturaleza exuberante y la cultura ancestral. Rodeada 
        por ríos caudalosos como el Tena y el Pano, esta ciudad es reconocida por su biodiversidad, 
        sus paisajes selváticos y la riqueza de las comunidades indígenas que la habitan. Como capital 
        de la provincia de Napo, Tena combina el dinamismo de una ciudad en crecimiento con el respeto 
        profundo por las tradiciones amazónicas, convirtiéndose en un destino imperdible para quienes buscan 
        aventura, aprendizaje y conexión con la tierra.</p>

      <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size:40px;
       color:rgb(7, 160, 2)">Un rincón de historia, cultura y ecoturismo</p>

       <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; color:#00380c"> 
        Más allá de su entorno natural privilegiado, Tena destaca por sus iniciativas de turismo sostenible, 
        sus parques urbanos como el Centinela del Tena, y sus centros culturales dedicados a preservar saberes
         ancestrales. La ciudad es también un punto clave para el desarrollo de proyectos ecológicos y educativos 
         que promueven la convivencia armónica entre los humanos y el medio ambiente. En cada rincón de Tena se 
         respira el espíritu de la selva, una invitación constante a explorar sus secretos, aprender de sus 
         guardianes milenarios y contribuir a su conservación. </p>

      <div style="margin-top: 20px;">
        <img src="Img/tenaImg1.jpeg" width="45%" style="margin: 40px;">
        <img src="Img/tenaImg2.jpg" width="45%" style="margin: 40px;">
      </div>


<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGua308eas/5xV3CwMHgRh2QC7ldpkkNA/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGua308eas&#x2F;5xV3CwMHgRh2QC7ldpkkNA&#x2F;watch?utm_content=DAGua308eas&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Unidad Educativa Fiscal “Dolores Sucre”</a> de Alejandra Mejia

  </body>
</html>
